{
  "name": "loldata",
  "version": "0.0.1",
  "description": "Fetching data to power BuildsAndSkills",
  "main": "none",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bawjensen/LolDataAggregator.git"
  },
  "author": "bawjensen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bawjensen/LolDataAggregator/issues"
  },
  "homepage": "https://github.com/bawjensen/LolDataAggregator",
  "dependencies": {
    "heap": "^0.2.6",
    "mongodb": "^1.4.30",
    "optimist": "^0.6.1",
    "request": "^2.53.0"
  }
}
